name=Charnos Arduino esp32 utilities
version=0.0.1
author=Charno
maintainer=Charno
sentence=Charnos Arduino esp32 utilities. Expect no stability!
paragraph=Charnos Arduino esp32 utilities. Expect no stability!
category=Uncategorized
url=https://github.com/charno/arduino-esp32-utility
architectures=*
